# extJs-demo

./: README.md  pom.xml
db/: test.mv.db
src/main/java/czx/me/demo/: Application.java
src/main/java/czx/me/demo/base/: AbstractCrudService.java  BaseController.java  BaseRepository.java  BaseRepositoryImpl.java  CrudService.java
src/main/java/czx/me/demo/config/: WebMvcAutoConfiguration.java
src/main/java/czx/me/demo/entity/: User.java
src/main/java/czx/me/demo/exception/: DemoException.java  NotFoundException.java
src/main/java/czx/me/demo/filter/: SimpleCORSFilter.java
src/main/java/czx/me/demo/repository/: UserRepository.java
src/main/java/czx/me/demo/service/: UserService.java
src/main/java/czx/me/demo/utils/: PropertyComparator.java  PropertyComparatorFactory.java
src/main/java/czx/me/demo/web/controller/: IndexController.java  ModelController.java  SimpleController.java
src/main/resources/: application.yaml
src/main/resources/templates/themes/simple/: index.html
src/main/resources/templates/themes/simple/app/view/user/: Edit.js  List.js  UserController.js  UserModel.js
